DATABASE=mongodb+srv://eflexmedia1:oLYne94qPi5A834T@cluster0.ikd2slo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USERE=Capitalmining67@gmail.com
EMAILPASS=sejwzazyfwnwmrkc


oLYne94qPi5A834T